<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Pulugu{
            /* border-color:purple;
            border-style:dashed;
            border-width:4px; */

            border: rgb(173, 10, 10) dashed 4px;
            font-size: 40px;
            background-color: rgb(221, 131, 20);
            box-shadow: 8px 8px  8px 8px rgb(7, 205, 255);
        }
        .Reethu{
            background-color: aqua;
        }
        h4,h3,a,span{
            background-color: rgb(240, 114, 135);
        }
        *{
            background-color: orange;
            margin:0%
        }
    </style>;
</head>
<body>
    <h3 class="Pulugu  Reethu abraham" id="charan1">Heading 3 data</h3>
    <p class="Reethu abraham" id="charan">paragraph data</p>
    <h3>HELLO</h3>
    <h4>HAI</h4>
    <a href=" ">GOOD AFTERNOON</a>
    <span>span data</span>
</body>
</html> 