<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
           .flex>div{
               border: 2px solid red;
               padding: 2%;
               margin: 1%;
               background-color: skyblue;
               font-size: 40px;

           }
           

           .flex{
               /* height: 600px; */
               width: 100%;
               display: flex;
               flex-wrap: wrap;
              /* justify-content: flex-start; */
              /* align-items: center; */
              /* align-content: flex-end; */
                  
        </style>
     
           <div class="flex">
               <div>A</div>
               <div>B</div>
               <div>C</div>
               <div>D</div>
            </div>
</head>
     </body>
</html>